<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Cisco Software Manager Server</title>

    <!-- jquery -->
    <script src="/static/jquery/js/jquery-1.10.2.js"></script>  
    <script src="/static/jquery/js/jquery-ui-1.10.4.min.js"></script>
    <script type="text/javascript" src="/static/jquery/js/datetime-utils.js"></script>
    <script type="text/javascript" src="/static/jquery/js/common-utils.js"></script>

    <!-- DateTimePicker CSS -->
    <link rel="stylesheet" type="text/css" href="/static/jquery/css/smoothness/jquery-ui-1.10.4.custom.min.css" >

    <!-- Bootstrap -->
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
              
    <!-- DataTables -->
    <link rel="stylesheet" type="text/css" href="/static/datatables-1.10.4/media/css/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/datatables-1.10.4/media/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="/static/datatables-1.10.4/media/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="/static/datatables-1.10.4/media/js/dataTables.bootstrap.js"></script>
    
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    
    <script src="/static/select2-4.0.0/dist/js/select2.min.js"></script>  
    <link rel="stylesheet" href="/static/select2-4.0.0/dist/css/select2.css">

    <style>
      {# Add simple CSS style tweaks here. #}

      body 
      { 
        padding-top: 100px; 
        {# background-color:#f4f4f4; #}
      }
      .navbar-brand 
      {
        line-height:36px;
        padding-top:5px;
        padding-bottom:5px;
      }
      {# hover dropdown to open #}
      ul.nav li.dropdown:hover > ul.dropdown-menu 
      {
        display: block;    
      }
      .navbar-nav > li > a 
      {
        font-size: 16px;
        line-height: 20px;
      }
      .blue 
      {
        color: blue;
      }
      .DodgerBlue
      {
        color: #1E90FF;
      }    
      .DarkGreen
      {
        color: #006400;
      }
      .Red
      {
        color: #FF0000;
      }     
      
      .dropdown-submenu {
        position: relative;
      }

      .dropdown-submenu>.dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
        margin-left: -1px;
        -webkit-border-radius: 0 6px 6px 6px;
        -moz-border-radius: 0 6px 6px;
        border-radius: 0 6px 6px 6px;
      }

      .dropdown-submenu:hover>.dropdown-menu {
        display: block;
      }

      .dropdown-submenu>a:after {
        display: block;
        content: " ";
        float: right;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 5px 0 5px 5px;
        border-left-color: #ccc;
        margin-top: 5px;
        margin-right: -10px;
      }

      .dropdown-submenu:hover>a:after {
        border-left-color: #fff;
      }

      .dropdown-submenu.pull-left {
        float: none;
      }

      .dropdown-submenu.pull-left>.dropdown-menu {
        left: -100%;
        margin-left: 10px;
        -webkit-border-radius: 6px 0 6px 6px;
        -moz-border-radius: 6px 0 6px 6px;
        border-radius: 6px 0 6px 6px;
      }
      
    </style>
    
    <script>
      $(function() {
      
        // Highlight the active nav link.
        //var url = window.location.pathname;
        //var filename = url.substr(url.lastIndexOf('/') + 1);
        //$('.navbar a[href$="' + filename + '"]').parent().addClass("active");
        
        $('#host-selector').select2({
          placeholder: "Search a host",     
          allowClear: true,  
          ajax: {
            url: "/api/get_hostnames/",
            dataType: 'json',
            processResults: function (data, page) {
              return { results: data.data };
            },
            data: function (params) {
              return {
                q: params.term, // search term
                page: params.page
             };
            },
          },        
        });         
        
        $('#host-selector').on('change', function (e) {        
          var host = $(this).val();   
          window.location = "/hosts/" + host + "/host_dashboard/"
        })      
        
        function create_menu() {          
          $.ajax({
            url: "{{ url_for('api_get_catalog') }}",
            dataType: 'json',
            success: function (data) {
              var html = '';
              
              $.each(data, function(index, element) {
                for (i = 0; i < element.length; i++) {
                
                  var beautified_platform = element[i].beautified_platform
                  var platform = element[i].platform;
                  var releases = element[i].releases;
                  
                  html += '<li class="dropdown-submenu">' +
                          '<a href="javascript://">' + beautified_platform + '</a>' +   
                          '<ul class="dropdown-menu">';
                  
                  for (var j = 0; j < releases.length; j++) {
                      html += '<li><a href="/get_smu_list/platform/' + platform + '/release/' + releases[j] + '">' + releases[j] + '</a></li>'  
                  }
                  
                  html += '</ul>' + '</li>'
                }
              });
              
              $('#dropdown-menu').html(html);
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) { 
              bootbox.alert("Unable to retrieve catalog data");
            }  
          });      
         
        }
     
        create_menu(); 
      
      });
    </script>
  
    {% block extra_head %}{% endblock extra_head %}

  </head>
  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="{{ url_for('static', filename='logo.png') }}"></a>
          <a class="navbar-brand" href="javascript://">&nbsp;</a>
          <a class="navbar-brand" href="javascript://">CSM Server</a>
        </div>

        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">              
              {% if current_user.is_authenticated() %}
                <li class="active"><a href="{{ url_for('home') }}">Home</a></li>
                 
                <ul class="nav navbar-nav">
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Platforms<b class="caret"></b></a>               
                    <ul id="dropdown-menu" class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu"></ul>                         
                  </li>
                 </ul>
                          
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dashboards<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="{{ url_for('install_dashboard') }}">Install Dashboard</a></li>
                    <li class="divider"></li>
                    <li><a href="{{ url_for('download_dashboard') }}">Download Dashboard</a></li>
                  </ul>
                </li>              
              {% endif %}
              
            </ul>
            
            <ul class="nav navbar-nav navbar-right"> 
              <li><a href="{{ url_for('static', filename='user_guide.pdf') }}" ><img title="Help Information" src="{{ url_for('static', filename='information.png') }}"</img></a></li>
            </ul>
            
            {% if current_user.is_authenticated() %}
                            
              {% if current_user.privilege == 'Admin' %}
                <ul class="nav navbar-nav navbar-right">           
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li><a href="{{ url_for('login') }}?return_url=admin_console">Admin Dashboard</a></li>
                      <li class="divider"></li> 
                      <li><a href="{{ url_for('import_hosts') }}">Import Hosts</a></li>
                      <li class="divider"></li> 
                      <li><a href="{{ url_for('login') }}?return_url=user_create">Create User</a></li> 
                      <li><a href="{{ url_for('login') }}?return_url=user_list">List All Users</a></li>
                      <li class="divider"></li> 
                      <li><a href="{{ url_for('failed_software_inventory_list') }}">Hosts that Failed Software Inventory</a></li>
                      <!--
                      <li class="dropdown-submenu">
                        <a href="javascript://">Reports</a>
                        <ul class="dropdown-menu">
                          <li><a href="{{ url_for('failed_software_inventory_list') }}">Hosts that Failed Last Software Inventory</a></li>
                        </ul>
                      </li>
                      -->
                      <li><a href="{{ url_for('logs') }}">System Logs</a></li>
                    </ul>
                  </li>              
                </ul>
              {% endif %}
              
              <form class="navbar-form navbar-left pull-right" role="search">
              
                <div class="form-group">
                 <input type="hidden" class="select2" id="host-selector" style="width:200px;margin-left:2em;margin-top:.4em;">
                 </select>                 
                </div>     
              </form>
            {% endif %}

            <ul class="nav navbar-nav navbar-right">             
              {% if current_user.is_authenticated() %}             
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tools<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="{{ url_for('host_list') }}">List Hosts</a></li>
                    <li><a href="{{ url_for('jump_host_list') }}">List Jump Servers</a></li>
                    <li class="divider"></li>
                    <li><a href="{{ url_for('optimize_list') }}">Optimize List</a></li>
                    <li class="divider"></li> 
                    <li><a href="{{ url_for('login') }}?return_url=current_user_edit">Edit My Profile</a></li>
                    <li><a href="{{ url_for('user_preferences') }}">User Preferences</a></li>
                    <li class="divider"></li>
                    <li><a href="{{ url_for('about') }}">About CSM Server</a></li>
                    <li class="divider"></li>
                    <li><a href="{{ url_for('logout') }}">Logout</a></li>
                  </ul>
                </li>              
              {% endif %}
            </ul>
            
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12">
        {% block title %}{% endblock title %}
      </div>
    </div>

    {% block main %}{% endblock main %}
   
    <div class="container">
      <hr>
      <p><center>Copyright &copy; 2000 -
        <script language="JavaScript" type="text/javascript">
          now = new Date
          theYear=now.getYear()
          if (theYear < 1900)
            theYear=theYear+1900
          document.write(theYear)
        </script>
        Cisco Systems, Inc. All rights reserved. </center></p>
     </div>

  </body>  
</html>  
